# aio

./: README.md  pom.xml
src/main/java/com/lgh/aio/: AioApplication.java
src/main/java/com/lgh/aio/controller/: UserController.java
src/main/java/com/lgh/aio/entity/: CodeMsg.java  Result.java  UserBean.java
src/main/java/com/lgh/aio/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lgh/aio/utils/: HttpUtils.java
src/main/resources/: application.yml
